{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 This repo contains my solutions to Paul L. Meyer's "Introductory Probability and Statistical Applications, 2nd ed.", ISBN 0-201-04710-1.\
\
If referenced, please cite me (David A. Lee). All errata and other offenses are my own. You may reach out to me (@DavidALee0) on Twitter to suggest corrections, should they be needed.\
\
PDFs of solutions are final drafts unless denoted as a "Work-in-Progress." Unfinished problems, if any, are listed at the outset of each solution set. All solutions are typeset in LaTeX using TeXShop.}